###############
# the graph (deprecated)
###############
THEGRAPH_API_KEY=
UNISWAP_ID=
UNISWAP_ENDPOINT=

###############
# ethereum blockchain + alchemy
###############
ALCHEMY_API_KEY=
MAINNET_ENDPOINT=
UNISWAP_POOL_ADDRESS=

###############
# database
###############
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=
MIGRATIONS_DIR=src/storage/database/migrations
